# revolut-money-transfer-test

./: README.md  pom.xml
src/main/java/com/dada/revolut/: Application.java
src/main/java/com/dada/revolut/controllers/: AccountController.java  ExceptionController.java  TransactionController.java
src/main/java/com/dada/revolut/exceptions/: AccountNotFoundException.java  BalanceIsNotEnoughException.java  TheSameAccountException.java
src/main/java/com/dada/revolut/injector/: AppSqlInjector.java
src/main/java/com/dada/revolut/model/: Account.java  Money.java  Transaction.java
src/main/java/com/dada/revolut/services/: AccountService.java  LockManager.java  TransactionService.java
src/main/java/com/dada/revolut/services/impl/: AccountServiceImpl.java  LockManagerImpl.java  TransactionServiceImpl.java
src/main/java/com/dada/revolut/utils/: JsonToObjectConvertor.java
src/test/java/com/dada/revolut/: BaseTest.java
src/test/java/com/dada/revolut/controllers/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/dada/revolut/services/: AccountServiceTest.java  ConcurrencyTestUtil.java  TransactionServiceConcurrencyTest.java  TransactionServiceTest.java
